# eShop-with-monolith-architecture

./: docker-compose.yml
backend/IdentityServer4/: IdentiyServer4.sln
backend/IdentityServer4/IdentiyServer4/: Configurations.cs  Dockerfile  IdentiyServer4.csproj  Program.cs  Startup.cs  UserPasswordValidator.cs  appsettings.json  tempkey.jwk
backend/IdentityServer4/IdentiyServer4/Contexts/: ApplicationContext.cs
backend/IdentityServer4/IdentiyServer4/Entities/: UserEntity.cs
backend/IdentityServer4/IdentiyServer4/Properties/: launchSettings.json
backend/IdentityServer4/IdentiyServer4/Services/: HashPasswordService.cs
backend/WebApi/: WebApi.sln
backend/WebApi/WebApi/: Dockerfile  Startup.cs  WebApi.csproj  appsettings.Development.json
backend/WebApi/WebApi/Controllers/: AuthController.cs  OrderController.cs  ProductController.cs  UserController.cs
backend/WebApi/WebApi/Data/: ApplicationDbContext.cs
backend/WebApi/WebApi/Data/Entities/: CategoryEntity.cs  OrderEntity.cs  OrderProductEntity.cs  ProductEntity.cs  UserEntity.cs
backend/WebApi/WebApi/Data/EntityConfiguration/: CategoryEntityConfiguration.cs  OrderEntityConfiguration.cs  OrderProductEntityConfiguration.cs  ProductEntityConfiguration.cs  UserEntityConfiguration.cs
backend/WebApi/WebApi/Dtos/: LoginDto.cs  OrderDto.cs  ProductDto.cs  RegisterDto.cs
backend/WebApi/WebApi/MapsConfigurations/: OrderMapperProfile.cs  ProductMapperProfile.cs  UserMapperProfile.cs
backend/WebApi/WebApi/Migrations/: 20221219000925_InitialCreate.Designer.cs  20221219000925_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/WebApi/WebApi/Models/: CartItemModel.cs
backend/WebApi/WebApi/Properties/: launchSettings.json
backend/WebApi/WebApi/Providers/: CategoryProvider.cs  OrderProvider.cs  ProductProvider.cs  UserProvider.cs
backend/WebApi/WebApi/Providers/Abstractions/: ICategoryProvider.cs  IOrderProvider.cs  IProductProvider.cs  IUserProvider.cs
backend/WebApi/WebApi/Responses/: AuthResponse.cs  OrderProductResponse.cs  OrderResponse.cs  UserResponse.cs
backend/WebApi/WebApi/Services/: AuthService.cs  BaseDateService.cs  CategoryService.cs  DbContextWrapper.cs  HashPasswordService.cs  OrderService.cs  ProductService.cs  TokenService.cs  UserService.cs
backend/WebApi/WebApi/Services/Abstractions/: IAuthService.cs  IBaseDateService.cs  ICategoryService.cs  IDbContextWrapper.cs  IOrderService.cs  IProductService.cs  ITokenService.cs  IUserService.cs
frontend/: DockerFile
frontend/frontend/: package-lock.json  package.json  tsconfig.json
frontend/frontend/public/: index.html
frontend/frontend/server/: db.json
frontend/frontend/src/constants/: api-constants.tsx
frontend/frontend/src/dtos/: LoginDto.tsx  (+3 more)
frontend/src/: App.css  App.tsx
frontend/src/httpMethods/: addProduct.ts  getOrders.ts
frontend/src/models/: CabinetModel.ts  OrderModel.ts
frontend/src/responses/: AuthResponse.ts  OrderProductResponse.ts
frontend/src/stores/: User.store.ts
(+33 files in other folders)
